[gd_scene load_steps=2 format=3 uid="uid://dkdqknwyboowd"]

[ext_resource type="Script" path="res://UIElements/CheckButton/check_button.gd" id="1_ydexu"]

[node name="CheckButton" type="CheckButton"]
offset_right = 105.0
offset_bottom = 31.0
scale = Vector2(4.46, 6.525)
text = "oisdjfoi"
flat = true
script = ExtResource("1_ydexu")
