[gd_scene load_steps=14 format=3 uid="uid://dkdqknwyboowd"]

[ext_resource type="Texture2D" uid="uid://vijh47daeu23" path="res://Assets/Themes/CheckButton/Rectangle 14.png" id="1_f3xam"]
[ext_resource type="Script" path="res://UIElements/CheckButton/check_button.gd" id="1_vf2w1"]
[ext_resource type="Texture2D" uid="uid://1dtql2clwq5j" path="res://Assets/Themes/CheckButton/Ellipse 30.png" id="2_wero7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tnba0"]

[sub_resource type="Animation" id="Animation_pryo3"]
resource_name = "Off"
length = 0.5
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 0.5),
"update": 2,
"values": [Vector2(31.6239, 6.16016), Vector2(7.69231, 6.16016)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ahngc"]
resource_name = "On"
length = 0.5
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 2),
"update": 2,
"values": [Vector2(7.69231, 6.16016), Vector2(31.6239, 6.16016)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yf7x0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.69231, 6.16016)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hhysa"]
_data = {
"Off": SubResource("Animation_pryo3"),
"On": SubResource("Animation_ahngc"),
"RESET": SubResource("Animation_yf7x0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s4gc3"]
animation = &"Off"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ebtyt"]
animation = &"On"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wlq4j"]
xfade_time = 0.2
break_loop_at_end = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t77xt"]
xfade_time = 0.2
break_loop_at_end = true

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fcd17"]
states/Off/node = SubResource("AnimationNodeAnimation_s4gc3")
states/Off/position = Vector2(314, 88)
states/On/node = SubResource("AnimationNodeAnimation_ebtyt")
states/On/position = Vector2(487, 69)
transitions = ["Off", "On", SubResource("AnimationNodeStateMachineTransition_wlq4j"), "On", "Off", SubResource("AnimationNodeStateMachineTransition_t77xt")]

[node name="CheckButton" type="CheckButton"]
offset_right = 44.0
offset_bottom = 24.0
scale = Vector2(1.17, 0.974001)
theme_override_styles/normal = SubResource("StyleBoxTexture_tnba0")
flat = true
script = ExtResource("1_vf2w1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hhysa")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_fcd17")

[node name="Base" type="NinePatchRect" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -2
layout_mode = 0
offset_left = 5.98291
offset_top = 5.13346
offset_right = 10.3179
offset_bottom = 6.87846
scale = Vector2(9.17078, 7.80215)
texture = ExtResource("1_f3xam")
region_rect = Rect2(0, 0, 166, 67)

[node name="Ball" type="NinePatchRect" parent="."]
z_index = -2
layout_mode = 0
offset_left = 7.69231
offset_top = 6.16016
offset_right = 19.6923
offset_bottom = 18.1602
texture = ExtResource("2_wero7")
region_rect = Rect2(0, 0, 56, 56)
