[gd_scene load_steps=4 format=3 uid="uid://d0ivv6lctkknn"]

[ext_resource type="Script" path="res://Words/WordMenu/word_menu.gd" id="1_26cj6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adrmx"]
bg_color = Color(0.4818, 0.66, 0.63921, 1)

[sub_resource type="LabelSettings" id="LabelSettings_48d36"]
font_size = 50

[node name="WordMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 104.0
offset_right = -34.0
offset_bottom = -215.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_adrmx")
script = ExtResource("1_26cj6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 55

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Введи слово "
label_settings = SubResource("LabelSettings_48d36")

[node name="WordName" type="LineEdit" parent="MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
placeholder_text = "Слово"
expand_to_text_length = true
virtual_keyboard_type = 1
draw_control_chars = true
caret_blink = true
caret_mid_grapheme = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Введи перевод "
label_settings = SubResource("LabelSettings_48d36")

[node name="WordTranslation" type="LineEdit" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
placeholder_text = "Перевод"
expand_to_text_length = true
virtual_keyboard_type = 1
draw_control_chars = true
caret_blink = true
caret_mid_grapheme = true

[node name="Confirm" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(550, 90.48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 52
text = "Сохранить и выйти"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 10
focus_mode = 0
theme_override_font_sizes/font_size = 52
text = "Back"

[node name="DeleteWord" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 52
text = "Delete a Word
"
