[gd_scene load_steps=3 format=3 uid="uid://cehdyt80fvkfa"]

[ext_resource type="Script" path="res://Autoloads/WindowsManager/Windows_Manager.gd" id="1_dt4fu"]
[ext_resource type="PackedScene" uid="uid://cmn6w5f3yn0fh" path="res://AddWord/add_word.tscn" id="2_6dis3"]

[node name="WindowsManager" type="CanvasLayer"]
script = ExtResource("1_dt4fu")

[node name="AddWord" parent="." instance=ExtResource("2_6dis3")]
unique_name_in_owner = true
visible = false
